<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="antenna" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.615c0.242 0.094 0.499 0.144 0.758 0.146h0.006c1.192 0.014 2.17-0.941 2.184-2.133s-0.941-2.17-2.133-2.184c-1.192-0.014-2.17 0.941-2.184 2.133-0.003 0.255 0.039 0.509 0.125 0.749l-4.96 0.605-8.091-8.133c-0.099-0.101-0.235-0.159-0.377-0.16-0.14 0.001-0.274 0.056-0.373 0.155l-1.513 1.504c-0.208 0.208-0.208 0.546 0 0.754l0.814 0.826c-3.153 5.798-2.129 12.978 2.519 17.663 0.043 0.041 0.092 0.074 0.146 0.098-0.034 0.18-0.051 0.364-0.052 0.547v6.187h-6.4c-1.472 0.002-2.665 1.195-2.667 2.667v1.067c0 0.295 0.239 0.533 0.533 0.533h24.533c0.295 0 0.533-0.239 0.533-0.533v-1.067c-0.002-1.472-1.195-2.665-2.667-2.667h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.458-0.003 4.877-0.615 7.040-1.783l0.818 0.823c0.099 0.101 0.235 0.159 0.377 0.16 0.14-0.001 0.274-0.056 0.373-0.155l1.513-1.504c0.208-0.208 0.208-0.546 0-0.754zM23.28 6.233c0.418-0.415 1.093-0.414 1.508 0.004s0.414 1.093-0.004 1.508c-0.2 0.199-0.47 0.31-0.752 0.31h-0.003c-0.589-0.003-1.064-0.483-1.061-1.072 0.002-0.282 0.115-0.552 0.314-0.751h-0.002zM22.024 9.738l-0.598 2.946-1.175-1.182 1.774-1.763zM21.419 8.836l-1.92 1.909-1.485-1.493 3.405-0.415zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0.533h-23.467v-0.533c0-0.884 0.716-1.6 1.6-1.6h20.267zM16.537 26.667v1.067h-5.333v-1.067h5.333zM11.204 25.6v-4.053c0-1.294 1.196-2.347 2.667-2.347s2.667 1.053 2.667 2.347v4.053h-5.333zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-1.331-0.020-2.576 0.657-3.281 1.786-4.058-4.274-4.971-10.645-2.279-15.887l18.602 18.708c-2.872 1.461-6.165 1.873-9.309 1.163zM28.893 23.22l-21.057-21.181 0.755-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.115 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M13.876 20.267h-0.005c-0.884-0.001-1.601 0.714-1.602 1.598s0.714 1.601 1.598 1.602h0.005c0.884 0.001 1.601-0.714 1.602-1.598s-0.714-1.601-1.598-1.602zM14.249 22.245c-0.1 0.1-0.236 0.156-0.378 0.155-0.295-0.002-0.532-0.242-0.531-0.536 0.001-0.141 0.057-0.276 0.157-0.375s0.233-0.154 0.373-0.155c0.295 0.002 0.532 0.241 0.53 0.536-0.001 0.141-0.057 0.276-0.157 0.375h0.005z"></path>
</symbol>
<symbol id="astronaut" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M31.974 4.524c-0.063-0.193-0.229-0.333-0.43-0.363l-1.91-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.91 0.278c-0.201 0.029-0.367 0.17-0.431 0.363-0.062 0.193-0.011 0.405 0.135 0.547l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.121 0.382 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.078 0.041 0.164 0.061 0.249 0.061 0.11 0 0.221-0.034 0.314-0.102 0.164-0.119 0.246-0.322 0.212-0.522l-0.326-1.903 1.383-1.348c0.145-0.142 0.197-0.354 0.135-0.547zM29.511 5.851c-0.125 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.078-0.041-0.163-0.061-0.249-0.061s-0.17 0.020-0.249 0.061l-1.001 0.526 0.191-1.114c0.030-0.173-0.028-0.349-0.153-0.472l-0.81-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.157 0.228 0.267 0.402 0.292l1.119 0.163-0.809 0.789z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M26.134 20.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M26.134 22.656h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M27.2 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M25.067 21.589h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M22.4 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M22.4 28.522h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M23.467 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M21.333 27.456h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M16 24.256h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M16 26.389h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M17.067 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.933 25.322h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M5.867 6.122h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M5.867 8.255h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M6.933 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M24.715 14.159c-0.287-0.388-0.709-0.637-1.188-0.705-0.481-0.068-0.956 0.058-1.34 0.352l-1.252 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.114-3.508 4.114-6.32 0-3.823-3.123-6.933-6.961-6.933s-6.961 3.11-6.961 6.933c0 1.386 0.414 2.674 1.12 3.758l-2.764-0.024c-0.002 0-0.003 0-0.005 0-0.009 0-0.015 0.004-0.023 0.005-0.053 0.002-0.105 0.013-0.155 0.031-0.013 0.005-0.026 0.008-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0.001 0-0.001 0-0.001 0.001l-1.893 0.911c-0.021 0.009-0.042 0.021-0.063 0.035-0.755 0.502-1.012 1.489-0.598 2.295 0.22 0.429 0.595 0.745 1.056 0.889 0.178 0.055 0.359 0.083 0.539 0.083 0.29 0 0.577-0.071 0.839-0.211l1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.416c-0.001 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.752 0.485 1.179 0.485s0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-1.762 1.754c-0 0.001-0.001 0.001-0.002 0.001l-1.339 1.333c-0.316 0.315-0.49 0.732-0.49 1.178s0.174 0.863 0.49 1.179c0.325 0.323 0.753 0.485 1.18 0.485s0.855-0.162 1.18-0.485l3.482-3.467c0.001-0.001 0.001-0.001 0.001-0.002l1.010-1-0.004-0.004c0.006-0.006 0.015-0.009 0.022-0.015l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.005 0.075 0.005 0.065 0 0.127-0.015 0.187-0.038 0.018-0.006 0.033-0.015 0.050-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.029 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.662-0.62 0.753-1.635 0.212-2.362zM2.13 17.77c-0.173 0.093-0.37 0.111-0.558 0.052-0.187-0.058-0.338-0.186-0.427-0.358-0.161-0.314-0.068-0.695 0.214-0.902l1.314-0.632 0.449 1.312-0.992 0.528zM5.628 15.942l-1.548 0.8-0.439-1.283 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.559l-4.181-1.899c-0.044-0.573-0.341-1.075-0.788-1.388l1.464-4.86c2.378 0.756 4.105 2.974 4.105 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.021 0.745 0.052l-1.432 4.754c-0.019-0.001-0.037-0.006-0.057-0.006-1.033 0-1.873 0.837-1.873 1.867s0.84 1.867 1.873 1.867c0.694 0 1.294-0.383 1.618-0.945l3.862 1.755c-1.075 1.446-2.795 2.39-4.737 2.39-3.25 0-5.894-2.632-5.894-5.867zM14.894 10.122c0 0.441-0.362 0.8-0.806 0.8s-0.806-0.359-0.806-0.8c0-0.441 0.362-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.465 25.146c-0.236 0.234-0.619 0.234-0.854 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.962-0.958 0.851 0.848-0.959 0.955zM5.679 28.88c-0.236 0.234-0.619 0.235-0.855 0.001-0.114-0.114-0.176-0.263-0.176-0.423s0.062-0.309 0.176-0.421l0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411c-0.001 0-0.001 0-0.002 0.001l-1.765 1.76-0.852-0.848 1.763-1.755c0 0 0 0 0-0s0.001-0.001 0.002-0.001c0.040-0.040 0.065-0.088 0.090-0.135 0.007-0.014 0.020-0.026 0.026-0.040 0.017-0.041 0.019-0.085 0.026-0.129 0.003-0.025 0.014-0.047 0.014-0.073 0-0.036-0.013-0.070-0.020-0.106-0.006-0.032-0.006-0.065-0.019-0.095-0.020-0.050-0.055-0.094-0.091-0.138-0.010-0.012-0.014-0.027-0.025-0.038 0 0 0 0-0.001 0s-0.001-0.002-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.028-0.022-0.055-0.042-0.087-0.058-0.030-0.015-0.061-0.024-0.093-0.033-0.034-0.010-0.067-0.017-0.103-0.020-0.033-0.002-0.063 0.001-0.095 0.005-0.036 0.004-0.069 0.009-0.104 0.020-0.034 0.011-0.063 0.027-0.094 0.045-0.020 0.011-0.042 0.015-0.061 0.029l-1.773 1.324-0.901-0.897 2.399-2.386 4.361 4.289-0.928 0.919zM15.979 18.394c-0.015-0.002-0.030 0.004-0.045 0.003-0.039-0.002-0.076 0.001-0.115 0.007-0.030 0.005-0.059 0.011-0.088 0.021-0.034 0.012-0.065 0.028-0.097 0.047-0.030 0.018-0.057 0.037-0.083 0.061-0.013 0.011-0.028 0.017-0.040 0.029l-4.698 5.146-4.328-4.257 2.833-2.818c0.209-0.208 0.21-0.546 0.002-0.755-0.105-0.105-0.243-0.157-0.381-0.156v-0.001l-2.219 0.013 0.028-1.607 3.104 0.027c1.265 1.294 3.029 2.101 4.981 2.101 0.437 0 0.864-0.045 1.279-0.123 0.040 0.032 0.079 0.065 0.13 0.085l2.41 0.96 0.331 1.644-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.947 1.257-2.080 1.381zM23.774 15.741l-0.838 0.785-0.931-1.236 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.217 0.292 0.18 0.699-0.085 0.947z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M13.602 18.544l-2.143-2.133c-0.207-0.207-0.545-0.207-0.753 0l-2.142 2.133c-0.1 0.101-0.157 0.236-0.157 0.378s0.056 0.278 0.157 0.378l2.142 2.133c0.104 0.103 0.241 0.155 0.377 0.155s0.273-0.052 0.376-0.155l2.143-2.133c0.1-0.1 0.157-0.236 0.157-0.378s-0.057-0.278-0.157-0.378zM11.083 20.303l-1.387-1.381 1.387-1.381 1.387 1.381-1.387 1.381z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c-0-2.017-1.666-2.965-2.547-3.185z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M19.711 9.322h-1.067v1.067h1.067v-1.067z"></path>
</symbol>
<symbol id="clock" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color1, #212121)" d="M31.297 15.301c-0.002-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.001 6.658 4.307 12.551 10.649 14.576 0.061 0.019 0.124 0.029 0.187 0.029 0.121-0 0.239-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.356l3.865-12.25c1.057-0.005 1.909-0.866 1.903-1.923s-0.866-1.909-1.923-1.903c-0.284 0.001-0.565 0.067-0.82 0.191l-5.106-5.107c-0.253-0.245-0.657-0.238-0.902 0.016-0.239 0.247-0.239 0.639 0 0.886l5.103 5.109c-0.392 0.799-0.168 1.764 0.536 2.309l-3.683 11.673c-7.278-2.681-11.004-10.754-8.323-18.032s10.754-11.004 18.032-8.323 11.004 10.754 8.323 18.032c-1.31 3.556-4.001 6.431-7.462 7.973l-0.398-1.874c-0.073-0.344-0.411-0.565-0.756-0.492-0.109 0.023-0.209 0.074-0.292 0.148l-3.837 3.426c-0.263 0.234-0.287 0.637-0.052 0.9 0.076 0.085 0.174 0.149 0.283 0.184l4.899 1.563c0.335 0.108 0.694-0.077 0.802-0.412 0.034-0.106 0.040-0.219 0.017-0.328l-0.391-1.839c5.664-2.388 9.342-7.942 9.329-14.089zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.286 0.638-0.638 0.638c-0.352 0-0.638-0.285-0.638-0.638s0.285-0.638 0.638-0.638zM18.093 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.285 0.638 0.638 0.638s0.638-0.285 0.638-0.638v-1.275c0-0.352-0.286-0.638-0.638-0.638s-0.638 0.286-0.638 0.638z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M28.108 15.939c0.352 0 0.638-0.285 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.286 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="diagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.797z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M19.19 17.097h1.066v2.665h-1.066v-2.665z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M10.661 18.696h1.066v1.066h-1.066v-1.066z"></path>
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color1, #212121)" d="M1.599 28.291h25.587c0.883 0 1.599-0.716 1.599-1.599v-2.132c0-0.883-0.716-1.599-1.599-1.599h-0.533v-13.293l3.028-2.868c0.703 0.346 1.553 0.136 2.013-0.499s0.396-1.508-0.152-2.068-1.42-0.644-2.065-0.198c-0.644 0.446-0.873 1.292-0.542 2.002l-2.281 2.163v-1.23c0-0.883-0.716-1.599-1.599-1.599h-21.322c-0.883 0-1.599 0.716-1.599 1.599v15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v2.132c0 0.883 0.716 1.599 1.599 1.599zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.322c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.186c0-0.294-0.239-0.533-0.533-0.533h-19.19c-0.294 0-0.533 0.239-0.533 0.533v13.326c0 0.294 0.239 0.533 0.533 0.533h19.19c0.294 0 0.533-0.239 0.533-0.533v-9.674l1.066-1.010v12.284h-22.388v-15.992zM7.996 13.899c-0.721-0.002-1.354 0.478-1.546 1.174s0.105 1.433 0.725 1.801c0.62 0.368 1.41 0.276 1.928-0.226l1.853 0.93c0.215 0.108 0.476 0.057 0.636-0.123l3.939-4.431 3.872 2.901c0.208 0.156 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.124v-12.26h18.124v2.66l-3.771 3.572-3.904-2.927c-0.222-0.166-0.534-0.135-0.718 0.072l-3.993 4.493-1.493-0.746c0.011-0.064 0.018-0.129 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533zM11.727 24.027h5.331v0.533c0 0.294-0.239 0.533-0.533 0.533h-4.264c-0.294 0-0.533-0.239-0.533-0.533v-0.533zM1.066 24.56c0-0.294 0.239-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599h4.264c0.883 0 1.599-0.716 1.599-1.599v-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.587c-0.294 0-0.533-0.239-0.533-0.533v-2.132z"></path>
</symbol>
<symbol id="mail" viewBox="0 0 43 32">
<path d="M38.667 0h-34.667c-2.206 0-4 1.794-4 4v24c0 2.206 1.794 4 4 4h34.667c2.206 0 4-1.794 4-4v-24c0-2.206-1.794-4-4-4zM38.667 2.667c0.181 0 0.353 0.038 0.511 0.103l-17.844 15.466-17.844-15.466c0.158-0.066 0.33-0.103 0.511-0.103h34.667zM38.667 29.333h-34.667c-0.736 0-1.333-0.598-1.333-1.333v-22.413l17.793 15.421c0.251 0.217 0.563 0.326 0.874 0.326s0.622-0.108 0.874-0.326l17.793-15.421v22.413c0 0.736-0.598 1.333-1.333 1.333z"></path>
</symbol>
<symbol id="smartphone" viewBox="0 0 20 32">
<path d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v21h-16v-21c0-0.552 0.448-1 1-1zM17 30h-14c-0.552 0-1-0.448-1-1v-3h16v3c0 0.552-0.448 1-1 1z"></path>
<path d="M4.707 27.478c0.391 0.365 0.391 0.956 0 1.321s-1.024 0.365-1.414 0c-0.391-0.365-0.391-0.956 0-1.321s1.024-0.365 1.414 0z"></path>
</symbol>
<symbol id="instagram" viewBox="0 0 32 32">
<path d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.032-2.038-1.851-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="twitter" viewBox="0 0 32 32">
<path d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
<symbol id="facebook" viewBox="0 0 32 32">
<path d="M21.329 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="linkedin" viewBox="0 0 32 32">
<path d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="group" viewBox="0 0 28 32">
<path d="M4.085 0l4.771 4.517-8.856-0.005v21.915h23.149v-8.379l4.766 4.512v-22.559h-23.83zM22.939 17.517l-13.528-12.807h13.528v12.807zM18.739 23.221h-15.076v-14.739h1.066v13.741h14.010v0.998zM7.223 29.344l-0.557 1.147-0.557-1.147h-0.467l0.813 1.529v0.891h0.422v-0.891l0.811-1.529h-0.465zM7.923 31.764l0.196-0.563h0.938l0.198 0.563h0.439l-0.916-2.42h-0.377l-0.914 2.42h0.437zM8.588 29.858l0.351 1.004h-0.701l0.351-1.004zM10.805 30.804c-0.061 0.093-0.091 0.196-0.091 0.307 0 0.204 0.072 0.37 0.214 0.497 0.144 0.126 0.336 0.189 0.575 0.189s0.445-0.065 0.618-0.194l0.136 0.161h0.469l-0.356-0.421c0.14-0.191 0.209-0.435 0.209-0.733h-0.351c0 0.163-0.034 0.311-0.101 0.444l-0.467-0.552 0.165-0.12c0.116-0.084 0.2-0.168 0.251-0.253 0.051-0.085 0.076-0.178 0.076-0.279 0-0.153-0.056-0.281-0.17-0.384-0.112-0.104-0.256-0.156-0.432-0.156-0.195 0-0.35 0.055-0.465 0.166-0.115 0.11-0.173 0.259-0.173 0.449 0 0.078 0.018 0.158 0.055 0.241 0.038 0.083 0.104 0.184 0.198 0.303-0.18 0.129-0.3 0.24-0.361 0.334zM11.897 31.339c-0.119 0.091-0.246 0.136-0.382 0.136-0.121 0-0.217-0.035-0.289-0.105s-0.108-0.161-0.108-0.273c0-0.13 0.067-0.245 0.2-0.346l0.052-0.037 0.529 0.623zM11.463 30.267c-0.114-0.141-0.171-0.258-0.171-0.351 0-0.081 0.023-0.148 0.070-0.201s0.109-0.080 0.188-0.080c0.073 0 0.133 0.023 0.181 0.068 0.048 0.044 0.072 0.098 0.072 0.161 0 0.095-0.034 0.173-0.103 0.234l-0.052 0.042-0.184 0.126zM15.403 31.581c0.166-0.145 0.262-0.347 0.286-0.605h-0.419c-0.022 0.173-0.075 0.296-0.158 0.371s-0.207 0.111-0.372 0.111c-0.181 0-0.318-0.069-0.412-0.206-0.093-0.137-0.14-0.337-0.14-0.598v-0.214c0.002-0.258 0.052-0.454 0.15-0.587 0.099-0.134 0.239-0.201 0.422-0.201 0.157 0 0.277 0.039 0.357 0.116 0.082 0.076 0.133 0.202 0.153 0.376h0.419c-0.027-0.265-0.121-0.47-0.284-0.615s-0.378-0.218-0.645-0.218c-0.198 0-0.373 0.047-0.525 0.141-0.151 0.094-0.267 0.228-0.347 0.402s-0.121 0.375-0.121 0.603v0.226c0.003 0.223 0.045 0.418 0.125 0.587s0.193 0.299 0.339 0.391c0.147 0.091 0.317 0.136 0.51 0.136 0.276 0 0.497-0.072 0.663-0.216zM17.875 31.242c0.082-0.18 0.123-0.388 0.123-0.625v-0.135c-0.001-0.236-0.043-0.443-0.126-0.62-0.083-0.178-0.201-0.315-0.354-0.409-0.152-0.095-0.326-0.143-0.524-0.143s-0.372 0.048-0.525 0.145c-0.152 0.095-0.27 0.233-0.354 0.414-0.083 0.181-0.125 0.389-0.125 0.625v0.136c0.001 0.232 0.043 0.436 0.126 0.613 0.084 0.177 0.203 0.314 0.356 0.411 0.154 0.095 0.329 0.143 0.525 0.143 0.198 0 0.373-0.048 0.525-0.143 0.153-0.096 0.27-0.234 0.352-0.412zM17.424 29.874c0.102 0.143 0.153 0.349 0.153 0.617v0.126c0 0.273-0.050 0.48-0.151 0.622-0.1 0.142-0.243 0.213-0.429 0.213-0.184 0-0.328-0.073-0.432-0.218-0.103-0.145-0.155-0.351-0.155-0.617v-0.14c0.002-0.26 0.054-0.462 0.156-0.603 0.103-0.143 0.245-0.214 0.427-0.214 0.186 0 0.33 0.072 0.43 0.214z"></path>
</symbol>
<symbol id="group-1" viewBox="0 0 25 32">
<path d="M10.531 1.806h-0.084c-0.129-0.008-0.258-0.011-0.388-0.014v0h-0.28c-0.244 0-0.494 0.006-0.741 0.019-0.019-0.001-0.037-0.001-0.056 0-2.243 0.127-4.44 0.688-6.471 1.651l-0.266 0.128v13.625l0.623-0.211c0.546-0.188 1.129-0.357 1.731-0.513 1.629-0.418 3.301-0.64 4.982-0.662v1.79c-0.223 0.002-0.439 0.008-0.655 0.019h-0.051c-1.294 0.071-2.577 0.268-3.833 0.588-1.59 0.398-3.124 0.996-4.566 1.779v-17.475c1.497-0.873 3.11-1.529 4.79-1.948 1.475-0.381 2.992-0.576 4.515-0.582h0.263c0.314 0.008 0.621 0.022 0.909 0.044 0.759 0.053 1.511 0.173 2.249 0.358v1.762c-0.717-0.167-1.445-0.277-2.179-0.329-0.015-0.001-0.030-0.003-0.045-0.004-0.152-0.013-0.304-0.026-0.446-0.026zM13.633 3.607c0.391 0.030 0.796 0.044 1.205 0.044 1.601-0.006 3.195-0.21 4.747-0.609 1.589-0.4 3.123-0.998 4.564-1.781v17.163c-1.498 0.873-3.111 1.529-4.792 1.948-1.475 0.379-2.992 0.574-4.515 0.581-1.154 0.009-2.304-0.126-3.425-0.404v-17.275c0.265 0.061 0.537 0.117 0.814 0.164 0.455 0.077 0.934 0.133 1.401 0.167zM22.367 3.74l-0.623 0.21c-0.573 0.192-1.15 0.365-1.731 0.518-1.691 0.434-3.428 0.657-5.173 0.663-0.406 0-0.78-0.011-1.141-0.034l-0.497-0.033v14.017l0.427 0.038c0.395 0.034 0.803 0.052 1.214 0.052 1.374-0.006 2.743-0.183 4.074-0.527 1.096-0.275 2.162-0.658 3.184-1.144l0.266-0.128v-13.63z"></path>
<path d="M1.684 25.977c-0.090-0.093-0.197-0.166-0.317-0.214s-0.247-0.071-0.376-0.066c-0.137-0.002-0.273 0.024-0.4 0.075-0.117 0.046-0.222 0.116-0.311 0.205s-0.156 0.196-0.201 0.313c-0.049 0.123-0.073 0.254-0.072 0.387v2.335c-0.006 0.165 0.026 0.328 0.092 0.479 0.055 0.12 0.135 0.226 0.233 0.313 0.093 0.079 0.203 0.135 0.321 0.166 0.114 0.032 0.231 0.048 0.349 0.049 0.13 0.001 0.259-0.027 0.377-0.081 0.117-0.051 0.222-0.124 0.311-0.216 0.087-0.091 0.156-0.197 0.204-0.313 0.050-0.118 0.075-0.244 0.075-0.372v-0.261h-0.61v0.208c0.002 0.071-0.010 0.142-0.036 0.208-0.020 0.050-0.050 0.095-0.089 0.131-0.038 0.031-0.081 0.053-0.128 0.067-0.041 0.014-0.084 0.021-0.128 0.022-0.054 0.006-0.11-0.002-0.16-0.024s-0.094-0.057-0.126-0.101c-0.058-0.094-0.086-0.203-0.081-0.313v-2.177c-0.004-0.121 0.022-0.241 0.075-0.349 0.032-0.049 0.077-0.089 0.129-0.114s0.112-0.034 0.17-0.027c0.053-0.002 0.105 0.009 0.152 0.032s0.089 0.057 0.12 0.099c0.068 0.090 0.104 0.2 0.101 0.313v0.202h0.604v-0.238c0.001-0.14-0.024-0.278-0.075-0.408-0.045-0.122-0.114-0.234-0.204-0.329z"></path>
<path d="M5.31 25.95c-0.195-0.164-0.44-0.255-0.694-0.257-0.124 0-0.248 0.023-0.364 0.066-0.119 0.042-0.228 0.107-0.322 0.191-0.101 0.091-0.182 0.202-0.237 0.327-0.061 0.143-0.092 0.297-0.089 0.452v2.239c-0.004 0.158 0.026 0.314 0.089 0.459 0.055 0.12 0.136 0.227 0.237 0.313 0.093 0.087 0.203 0.154 0.322 0.197 0.117 0.043 0.24 0.065 0.364 0.066s0.248-0.023 0.364-0.066c0.121-0.044 0.233-0.111 0.33-0.197 0.097-0.087 0.176-0.194 0.23-0.313 0.063-0.145 0.093-0.301 0.089-0.459v-2.239c0.003-0.155-0.027-0.31-0.089-0.452-0.054-0.123-0.133-0.235-0.23-0.327zM5.025 28.969c0.005 0.060-0.003 0.12-0.024 0.176s-0.054 0.107-0.097 0.148c-0.081 0.068-0.182 0.105-0.287 0.105s-0.207-0.037-0.287-0.105c-0.043-0.041-0.076-0.092-0.097-0.148s-0.029-0.116-0.024-0.176v-2.239c-0.005-0.060 0.003-0.12 0.024-0.176s0.054-0.107 0.097-0.148c0.081-0.068 0.182-0.105 0.287-0.105s0.207 0.037 0.287 0.105c0.043 0.041 0.076 0.092 0.097 0.148s0.029 0.116 0.024 0.176v2.239z"></path>
<path d="M10.072 29.969v-4.239h-0.587l-0.771 2.244h-0.011l-0.777-2.244h-0.581v4.239h0.606v-2.579h0.011l0.593 1.823h0.302l0.598-1.823h0.011v2.579h0.606z"></path>
<path d="M13.513 26.027c-0.093-0.105-0.211-0.184-0.343-0.232-0.142-0.046-0.29-0.068-0.439-0.066h-0.9v4.239h0.604v-1.656h0.311c0.188 0.009 0.376-0.031 0.545-0.116 0.137-0.076 0.252-0.188 0.332-0.324 0.070-0.113 0.117-0.238 0.139-0.369 0.024-0.16 0.035-0.321 0.033-0.482 0.006-0.204-0.014-0.407-0.059-0.606-0.040-0.147-0.117-0.281-0.223-0.39zM13.201 27.319c-0.003 0.077-0.022 0.152-0.056 0.221-0.035 0.065-0.089 0.117-0.156 0.149-0.089 0.040-0.187 0.058-0.285 0.053h-0.275v-1.441h0.311c0.094-0.005 0.187 0.014 0.272 0.053 0.062 0.036 0.112 0.091 0.142 0.157 0.033 0.074 0.051 0.155 0.053 0.236 0 0.089 0 0.183 0 0.282s0.006 0.2 0 0.291h-0.006z"></path>
<path d="M16.374 25.73h-0.495l-0.934 4.239h0.604l0.177-0.911h0.823l0.177 0.911h0.604l-0.957-4.239zM15.817 28.481l0.297-1.537h0.011l0.296 1.537h-0.604z"></path>
<path d="M20.277 28.284h-0.011l-0.912-2.554h-0.581v4.239h0.604v-2.549h0.012l0.923 2.549h0.568v-4.239h-0.604v2.554z"></path>
<path d="M23.968 25.73l-0.486 1.685h-0.012l-0.486-1.685h-0.64l0.83 2.447v1.792h0.604v-1.792l0.83-2.447h-0.64z"></path>
<path d="M0 31.166h0.291v0.817h0.198v-0.817h0.29v-0.167h-0.778v0.167z"></path>
<path d="M2.447 30.998l-0.381 0.984h0.21l0.081-0.224h0.392l0.084 0.224h0.215l-0.391-0.984h-0.21zM2.416 31.593l0.134-0.365 0.134 0.365h-0.268z"></path>
<path d="M4.866 31.62h0.227v0.127c-0.066 0.053-0.149 0.082-0.234 0.083-0.040 0.002-0.079-0.005-0.116-0.021s-0.068-0.041-0.093-0.072c-0.052-0.075-0.078-0.165-0.073-0.257 0-0.219 0.095-0.329 0.283-0.329 0.050-0.005 0.099 0.008 0.14 0.037s0.070 0.071 0.082 0.12l0.195-0.038c-0.042-0.192-0.181-0.289-0.417-0.289-0.127-0.003-0.25 0.042-0.344 0.127-0.050 0.049-0.088 0.108-0.112 0.174s-0.034 0.135-0.029 0.205c-0.006 0.135 0.039 0.267 0.126 0.369 0.048 0.050 0.107 0.088 0.171 0.113s0.134 0.035 0.203 0.031c0.154 0.004 0.304-0.052 0.417-0.157v-0.388h-0.427v0.166z"></path>
<path d="M7.337 30.998h-0.199v0.984h0.69v-0.167h-0.49v-0.817z"></path>
<path d="M9.426 30.998h-0.199v0.984h0.199v-0.984z"></path>
<path d="M11.469 31.656l-0.403-0.657h-0.193v0.984h0.185v-0.643l0.395 0.643h0.198v-0.984h-0.182v0.657z"></path>
<path d="M13.315 31.549h0.49v-0.167h-0.49v-0.216h0.528v-0.167h-0.727v0.984h0.747v-0.167h-0.548v-0.266z"></path>
<path d="M17.792 31.387h-0.388v-0.388h-0.198v0.984h0.198v-0.43h0.388v0.43h0.198v-0.984h-0.198v0.388z"></path>
<path d="M19.649 31.549h0.492v-0.167h-0.492v-0.216h0.529v-0.167h-0.727v0.984h0.746v-0.167h-0.548v-0.266z"></path>
<path d="M22.168 31.549c0.171-0.027 0.258-0.117 0.258-0.274 0.005-0.042-0.001-0.084-0.018-0.123s-0.044-0.072-0.078-0.096c-0.089-0.045-0.189-0.065-0.288-0.058h-0.417v0.984h0.198v-0.412h0.039c0.042-0.003 0.084 0.005 0.123 0.022 0.029 0.018 0.053 0.043 0.070 0.072l0.215 0.313h0.237l-0.12-0.192c-0.053-0.095-0.128-0.176-0.218-0.236zM21.969 31.413h-0.146v-0.247h0.156c0.068-0.005 0.136 0.002 0.201 0.023 0.014 0.013 0.026 0.029 0.033 0.046s0.011 0.037 0.010 0.056c-0.001 0.019-0.006 0.038-0.015 0.055s-0.022 0.032-0.037 0.043c-0.065 0.020-0.133 0.028-0.201 0.023z"></path>
<path d="M24.067 31.549h0.49v-0.167h-0.49v-0.216h0.529v-0.167h-0.729v0.984h0.747v-0.167h-0.548v-0.266z"></path>
</symbol>
<symbol id="group-2" viewBox="0 0 34 32">
<path d="M5.643 31.315c0.012 0 0.024 0.003 0.035 0.007s0.021 0.011 0.029 0.018l0.166 0.159c-0.129 0.129-0.288 0.231-0.467 0.302-0.21 0.076-0.435 0.113-0.663 0.108-0.213 0.004-0.426-0.031-0.623-0.101-0.178-0.065-0.338-0.162-0.469-0.285-0.134-0.128-0.237-0.278-0.303-0.44-0.073-0.182-0.108-0.373-0.106-0.565-0.003-0.193 0.036-0.386 0.114-0.567 0.073-0.164 0.182-0.314 0.322-0.44 0.142-0.124 0.312-0.222 0.499-0.287 0.205-0.069 0.422-0.103 0.642-0.101 0.204-0.004 0.407 0.027 0.596 0.092 0.165 0.062 0.316 0.148 0.447 0.255l-0.139 0.17c-0.010 0.012-0.022 0.022-0.035 0.031-0.016 0.010-0.036 0.014-0.056 0.013-0.022-0.001-0.042-0.008-0.060-0.018l-0.075-0.045-0.104-0.058c-0.045-0.021-0.091-0.040-0.139-0.056-0.062-0.019-0.125-0.034-0.189-0.045-0.082-0.013-0.164-0.019-0.247-0.018-0.158-0.002-0.315 0.024-0.461 0.076-0.136 0.048-0.26 0.121-0.361 0.213-0.104 0.098-0.183 0.214-0.235 0.339-0.058 0.144-0.087 0.295-0.085 0.448-0.002 0.155 0.026 0.309 0.085 0.455 0.051 0.125 0.129 0.239 0.231 0.338 0.095 0.092 0.213 0.163 0.345 0.209 0.136 0.049 0.281 0.073 0.428 0.072 0.085 0.001 0.17-0.004 0.253-0.014 0.137-0.015 0.268-0.056 0.384-0.121 0.058-0.033 0.113-0.071 0.164-0.112 0.021-0.018 0.049-0.028 0.079-0.029z"></path>
<path d="M10.441 30.517c0.003 0.192-0.035 0.382-0.112 0.561-0.068 0.163-0.174 0.311-0.313 0.436s-0.306 0.222-0.491 0.286c-0.407 0.135-0.856 0.135-1.263 0-0.184-0.065-0.35-0.163-0.488-0.287-0.138-0.127-0.246-0.276-0.316-0.44-0.15-0.364-0.15-0.761 0-1.125 0.071-0.164 0.178-0.314 0.316-0.442 0.139-0.12 0.305-0.214 0.488-0.276 0.406-0.137 0.857-0.137 1.263 0 0.185 0.065 0.351 0.163 0.49 0.287 0.137 0.125 0.243 0.273 0.314 0.435 0.077 0.181 0.115 0.372 0.112 0.565zM10.005 30.517c0.003-0.153-0.023-0.306-0.079-0.451-0.047-0.125-0.122-0.239-0.222-0.338-0.097-0.093-0.217-0.166-0.351-0.213-0.296-0.099-0.623-0.099-0.918 0-0.134 0.047-0.254 0.12-0.351 0.213-0.101 0.097-0.178 0.212-0.224 0.338-0.106 0.294-0.106 0.609 0 0.903 0.047 0.125 0.123 0.24 0.224 0.338 0.098 0.092 0.217 0.164 0.351 0.211 0.296 0.096 0.622 0.096 0.918 0 0.134-0.047 0.254-0.119 0.351-0.211 0.1-0.098 0.175-0.213 0.222-0.338 0.056-0.145 0.082-0.298 0.079-0.451z"></path>
<path d="M13.715 30.99l0.044 0.101c0.017-0.036 0.031-0.069 0.048-0.101 0.016-0.034 0.034-0.067 0.054-0.099l1.062-1.677c0.021-0.029 0.039-0.047 0.060-0.052 0.028-0.007 0.058-0.011 0.087-0.009h0.314v2.727h-0.372v-2.005c0-0.025 0-0.054 0-0.085-0.002-0.031-0.002-0.063 0-0.094l-1.068 1.7c-0.014 0.025-0.035 0.047-0.063 0.062s-0.059 0.023-0.091 0.023h-0.060c-0.032 0-0.064-0.007-0.091-0.022s-0.049-0.037-0.062-0.062l-1.099-1.711c0 0.032 0 0.065 0 0.097s0 0.061 0 0.087v2.005h-0.359v-2.722h0.314c0.030-0.002 0.059 0.002 0.087 0.009 0.026 0.011 0.046 0.030 0.058 0.052l1.084 1.678c0.021 0.031 0.039 0.064 0.054 0.097z"></path>
<path d="M17.71 30.855v1.021h-0.415v-2.723h0.926c0.175-0.003 0.349 0.017 0.517 0.059 0.134 0.033 0.259 0.091 0.366 0.17 0.092 0.074 0.163 0.165 0.208 0.267 0.049 0.111 0.073 0.229 0.071 0.348 0.002 0.119-0.024 0.238-0.077 0.348-0.050 0.104-0.127 0.198-0.224 0.273-0.107 0.082-0.232 0.143-0.368 0.18-0.162 0.045-0.331 0.066-0.501 0.063l-0.503-0.007zM17.71 30.562h0.503c0.109 0.001 0.218-0.013 0.322-0.041 0.086-0.025 0.165-0.065 0.233-0.117 0.062-0.050 0.111-0.112 0.141-0.18 0.034-0.073 0.051-0.151 0.050-0.229 0.005-0.076-0.009-0.151-0.042-0.222s-0.082-0.134-0.145-0.186c-0.159-0.108-0.358-0.16-0.559-0.146h-0.503v1.122z"></path>
<path d="M23.294 31.88h-0.328c-0.033 0.001-0.065-0.008-0.091-0.025-0.024-0.017-0.042-0.039-0.054-0.063l-0.282-0.659h-1.419l-0.293 0.659c-0.011 0.024-0.029 0.045-0.052 0.061-0.026 0.018-0.060 0.028-0.093 0.027h-0.328l1.246-2.727h0.432l1.263 2.727zM21.237 30.867h1.172l-0.494-1.11c-0.038-0.084-0.069-0.169-0.093-0.256l-0.048 0.143c-0.014 0.043-0.031 0.083-0.046 0.116l-0.49 1.108z"></path>
<path d="M25.089 29.165c0.025 0.012 0.046 0.029 0.062 0.049l1.818 2.056c0-0.032 0-0.065 0-0.096s0-0.061 0-0.090v-1.931h0.372v2.727h-0.208c-0.030 0.001-0.059-0.005-0.085-0.016-0.026-0.013-0.048-0.030-0.067-0.050l-1.816-2.054c0.002 0.031 0.002 0.063 0 0.094 0 0.031 0 0.058 0 0.083v1.944h-0.372v-2.727h0.22c0.026-0.001 0.051 0.004 0.075 0.013z"></path>
<path d="M30.402 30.795v1.083h-0.415v-1.083l-1.149-1.642h0.372c0.032-0.002 0.064 0.007 0.089 0.023 0.023 0.018 0.042 0.038 0.056 0.061l0.719 1.059c0.029 0.045 0.054 0.087 0.075 0.126s0.037 0.078 0.052 0.116l0.054-0.117c0.020-0.043 0.044-0.084 0.071-0.125l0.708-1.067c0.015-0.021 0.033-0.041 0.054-0.058 0.025-0.019 0.057-0.028 0.089-0.027h0.376l-1.151 1.65z"></path>
<path d="M13.51 24.576c0.181 0.020 0.364 0.036 0.548 0.051 2.803-1.089 5.174-2.873 6.817-5.126s2.485-4.878 2.421-7.546l-3.089-2.684c0.628 2.84 0.334 5.776-0.849 8.479s-3.208 5.067-5.849 6.827z"></path>
<path d="M12.407 24.451l0.083 0.014c2.822-1.754 4.974-4.203 6.176-7.030s1.402-5.904 0.571-8.83l-4.4-3.823c1.78 3.142 2.496 6.659 2.066 10.141s-1.989 6.786-4.496 9.528z"></path>
<path d="M27.328 15.106c-0.747 2.931-2.563 5.574-5.177 7.537-0.763 0.576-1.587 1.090-2.46 1.534 2.128-0.544 4.085-1.504 5.718-2.809s2.9-2.917 3.703-4.714l-1.784-1.549z"></path>
<path d="M26.628 14.674l-2.541-2.207c-0.049 2.517-0.872 4.976-2.385 7.123s-3.66 3.902-6.217 5.084h0.012c0.57-0 1.139-0.030 1.705-0.088 2.39-0.848 4.502-2.196 6.147-3.926s2.771-3.785 3.278-5.985z"></path>
<path d="M12.774 3.17l-3.031-2.637c-2.709 0.91-5.040 2.509-6.686 4.588s-2.531 4.542-2.54 7.066v0c0.010 2.789 1.090 5.495 3.070 7.69s4.745 3.754 7.859 4.43c2.78-2.942 4.407-6.579 4.646-10.38s-0.924-7.569-3.319-10.757z"></path>
<path d="M33.63 14.268c-0.011-3.309-1.529-6.479-4.221-8.818s-6.342-3.658-10.15-3.668c-1.76-0.002-3.504 0.281-5.146 0.832l18.557 16.123c0.635-1.425 0.961-2.94 0.96-4.469z"></path>
</symbol>
<symbol id="group-3" viewBox="0 0 65 32">
<path d="M10.016 9.983h-0.002c-1.827 0-3.308 1.316-3.308 2.94v0.002c0 1.624 1.481 2.94 3.308 2.94h0.002c1.827 0 3.308-1.316 3.308-2.94v-0.002c0-1.624-1.481-2.94-3.308-2.94z"></path>
<path d="M34.434 9.043c-0.005-2.255-1.015-4.417-2.81-6.012s-4.226-2.493-6.764-2.498v0c-2.538 0.004-4.972 0.902-6.767 2.497s-2.806 3.757-2.811 6.013v12.436c0 0 19.149-1.895 19.151-12.434v-0.002z"></path>
<path d="M0 25.562c0.005 1.569 0.708 3.073 1.956 4.183s2.94 1.735 4.706 1.74c1.765-0.005 3.457-0.63 4.705-1.739s1.952-2.613 1.957-4.182v-8.654c0 0-13.325 1.32-13.325 8.652zM6.662 27.112c-0.345 0-0.682-0.091-0.969-0.261s-0.511-0.413-0.643-0.696c-0.132-0.283-0.167-0.595-0.099-0.896s0.233-0.577 0.477-0.794 0.555-0.364 0.893-0.424c0.338-0.060 0.689-0.029 1.008 0.088s0.591 0.316 0.783 0.571c0.192 0.255 0.294 0.555 0.294 0.861 0.001 0.204-0.044 0.406-0.131 0.595s-0.216 0.36-0.378 0.505c-0.162 0.145-0.355 0.259-0.567 0.338s-0.439 0.119-0.669 0.119v-0.006z"></path>
<path d="M20.128 26.258h-1.286v1.328h-0.67v-3.25h2.116v0.542h-1.446v0.839h1.286v0.54zM23.346 26.035c0 0.32-0.057 0.6-0.17 0.842s-0.275 0.427-0.487 0.558c-0.21 0.131-0.451 0.196-0.723 0.196-0.269 0-0.51-0.065-0.721-0.194s-0.375-0.314-0.491-0.554c-0.116-0.241-0.175-0.518-0.176-0.83v-0.161c0-0.32 0.057-0.601 0.172-0.844 0.116-0.244 0.279-0.431 0.489-0.56 0.211-0.131 0.452-0.196 0.723-0.196s0.511 0.065 0.721 0.196c0.211 0.129 0.374 0.316 0.489 0.56 0.116 0.242 0.174 0.523 0.174 0.841v0.145zM22.668 25.888c0-0.341-0.061-0.6-0.183-0.777s-0.296-0.266-0.522-0.266c-0.225 0-0.398 0.088-0.52 0.263-0.122 0.174-0.184 0.43-0.185 0.768v0.158c0 0.332 0.061 0.589 0.183 0.772s0.298 0.275 0.527 0.275c0.225 0 0.397-0.088 0.518-0.263 0.121-0.177 0.182-0.434 0.183-0.772v-0.158zM25.518 26.734c0-0.126-0.045-0.223-0.134-0.29-0.089-0.068-0.25-0.14-0.482-0.214-0.232-0.076-0.416-0.15-0.551-0.223-0.369-0.199-0.554-0.468-0.554-0.806 0-0.176 0.049-0.332 0.147-0.469 0.1-0.138 0.242-0.246 0.426-0.324 0.186-0.077 0.394-0.116 0.625-0.116 0.232 0 0.439 0.042 0.621 0.127 0.181 0.083 0.322 0.202 0.422 0.355 0.101 0.153 0.152 0.327 0.152 0.522h-0.67c0-0.149-0.047-0.264-0.141-0.346-0.094-0.083-0.225-0.125-0.395-0.125-0.164 0-0.291 0.035-0.382 0.105-0.091 0.068-0.136 0.159-0.136 0.272 0 0.106 0.053 0.194 0.158 0.266 0.107 0.071 0.264 0.138 0.471 0.201 0.381 0.115 0.659 0.257 0.833 0.426s0.261 0.381 0.261 0.634c0 0.281-0.106 0.502-0.319 0.663-0.213 0.159-0.499 0.239-0.859 0.239-0.25 0-0.478-0.045-0.683-0.136-0.205-0.092-0.362-0.218-0.471-0.377-0.107-0.159-0.161-0.344-0.161-0.554h0.672c0 0.359 0.214 0.538 0.643 0.538 0.159 0 0.284-0.032 0.373-0.096 0.089-0.065 0.134-0.156 0.134-0.272zM29.092 24.879h-0.996v2.708h-0.67v-2.708h-0.982v-0.542h2.647v0.542zM31.431 26.178h-1.286v0.871h1.509v0.538h-2.179v-3.25h2.174v0.542h-1.504v0.775h1.286v0.525zM33.251 26.396h-0.533v1.19h-0.67v-3.25h1.208c0.384 0 0.68 0.086 0.888 0.257s0.312 0.413 0.312 0.725c0 0.222-0.048 0.407-0.145 0.556-0.095 0.147-0.24 0.265-0.435 0.353l0.703 1.328v0.031h-0.719l-0.609-1.19zM32.717 25.854h0.54c0.168 0 0.298-0.042 0.391-0.127 0.092-0.086 0.138-0.205 0.138-0.355 0-0.153-0.044-0.274-0.132-0.362-0.086-0.088-0.219-0.132-0.4-0.132h-0.538v0.975zM36.775 26.441v1.145h-0.67v-3.25h1.268c0.244 0 0.458 0.045 0.643 0.134 0.186 0.089 0.329 0.216 0.429 0.382 0.1 0.164 0.15 0.35 0.15 0.56 0 0.318-0.109 0.57-0.328 0.754-0.217 0.183-0.519 0.275-0.904 0.275h-0.587zM36.775 25.899h0.598c0.177 0 0.312-0.042 0.404-0.125 0.094-0.083 0.141-0.202 0.141-0.357 0-0.159-0.047-0.288-0.141-0.386s-0.223-0.149-0.388-0.152h-0.614v1.020zM41.012 26.178h-1.286v0.871h1.509v0.538h-2.179v-3.25h2.174v0.542h-1.504v0.775h1.286v0.525zM44.119 24.879h-0.995v2.708h-0.67v-2.708h-0.982v-0.542h2.647v0.542zM46.458 26.178h-1.286v0.871h1.509v0.538h-2.178v-3.25h2.174v0.542h-1.504v0.775h1.286v0.525zM48.277 26.396h-0.533v1.19h-0.67v-3.25h1.208c0.384 0 0.68 0.086 0.888 0.257s0.313 0.413 0.313 0.725c0 0.222-0.048 0.407-0.145 0.556-0.095 0.147-0.24 0.265-0.435 0.353l0.703 1.328v0.031h-0.719l-0.609-1.19zM47.744 25.854h0.54c0.168 0 0.298-0.042 0.391-0.127 0.092-0.086 0.138-0.205 0.138-0.355 0-0.153-0.044-0.274-0.132-0.362-0.086-0.088-0.219-0.132-0.4-0.132h-0.538v0.975zM51.679 26.734c0-0.126-0.045-0.223-0.134-0.29-0.089-0.068-0.25-0.14-0.482-0.214-0.232-0.076-0.416-0.15-0.551-0.223-0.369-0.199-0.554-0.468-0.554-0.806 0-0.176 0.049-0.332 0.147-0.469 0.1-0.138 0.242-0.246 0.426-0.324 0.186-0.077 0.394-0.116 0.625-0.116 0.232 0 0.439 0.042 0.621 0.127 0.182 0.083 0.322 0.202 0.422 0.355 0.101 0.153 0.152 0.327 0.152 0.522h-0.67c0-0.149-0.047-0.264-0.141-0.346-0.094-0.083-0.225-0.125-0.395-0.125-0.164 0-0.291 0.035-0.382 0.105-0.091 0.068-0.136 0.159-0.136 0.272 0 0.106 0.053 0.194 0.158 0.266 0.107 0.071 0.264 0.138 0.471 0.201 0.381 0.115 0.658 0.257 0.833 0.426s0.261 0.381 0.261 0.634c0 0.281-0.106 0.502-0.319 0.663-0.213 0.159-0.499 0.239-0.859 0.239-0.25 0-0.478-0.045-0.683-0.136-0.205-0.092-0.362-0.218-0.471-0.377-0.107-0.159-0.161-0.344-0.161-0.554h0.672c0 0.359 0.214 0.538 0.643 0.538 0.159 0 0.283-0.032 0.373-0.096 0.089-0.065 0.134-0.156 0.134-0.272z"></path>
</symbol>
<symbol id="group-4" viewBox="0 0 43 32">
<path d="M3.239 26.373c0.166 0.188 0.254 0.424 0.25 0.665 0.008 0.158-0.022 0.315-0.089 0.46s-0.169 0.275-0.298 0.38c-0.322 0.223-0.722 0.332-1.125 0.307h-1.977v-4.215h1.937c0.382-0.023 0.761 0.076 1.073 0.28 0.125 0.096 0.224 0.217 0.289 0.354s0.095 0.286 0.086 0.435c0.011 0.233-0.068 0.461-0.225 0.645-0.15 0.168-0.358 0.284-0.589 0.329 0.262 0.044 0.499 0.172 0.668 0.36zM0.92 25.737h0.828c0.188 0.013 0.375-0.037 0.526-0.14 0.062-0.052 0.111-0.116 0.141-0.187s0.043-0.148 0.036-0.225c0.006-0.076-0.007-0.153-0.037-0.224s-0.078-0.135-0.138-0.188c-0.156-0.106-0.349-0.156-0.542-0.142h-0.814v1.106zM2.355 27.353c0.066-0.053 0.119-0.119 0.153-0.193s0.049-0.155 0.043-0.235c0.005-0.081-0.010-0.163-0.045-0.238s-0.088-0.142-0.155-0.195c-0.162-0.11-0.361-0.164-0.562-0.152h-0.868v1.159h0.879c0.198 0.011 0.394-0.041 0.556-0.146z"></path>
<path d="M7.197 28.185l-1.077-1.647h-0.405v1.647h-0.927v-4.215h1.754c0.442-0.028 0.879 0.1 1.221 0.358 0.245 0.229 0.393 0.53 0.417 0.85s-0.078 0.637-0.287 0.894c-0.216 0.227-0.512 0.378-0.837 0.428l1.147 1.684h-1.008zM5.715 25.963h0.758c0.526 0 0.789-0.213 0.789-0.638 0.005-0.087-0.009-0.174-0.042-0.255s-0.085-0.156-0.151-0.218c-0.166-0.127-0.38-0.188-0.596-0.171h-0.767l0.009 1.283z"></path>
<path d="M12.262 27.337h-1.847l-0.326 0.848h-0.972l1.696-4.168h1.050l1.689 4.168h-0.972l-0.319-0.848zM12.015 26.698l-0.675-1.779-0.675 1.779h1.349z"></path>
<path d="M18.602 28.185h-0.92l-2.062-2.867v2.867h-0.918v-4.215h0.918l2.062 2.883v-2.883h0.92v4.215z"></path>
<path d="M23.852 27.176c-0.19 0.318-0.48 0.577-0.832 0.743-0.4 0.185-0.845 0.276-1.293 0.266h-1.637v-4.215h1.637c0.448-0.011 0.891 0.078 1.293 0.259 0.352 0.163 0.642 0.419 0.832 0.735 0.189 0.343 0.288 0.722 0.288 1.106s-0.099 0.763-0.288 1.106zM22.799 27.075c0.263-0.28 0.407-0.637 0.407-1.006s-0.144-0.726-0.407-1.006c-0.317-0.254-0.731-0.382-1.152-0.358h-0.639v2.729h0.639c0.42 0.024 0.834-0.105 1.152-0.358z"></path>
<path d="M12.838 0.522c0 0 11.873 4.104 11.621 10.043v10.045c0 0-11.864-4.106-11.617-10.045l-0.005-10.043z"></path>
<path d="M35.037 18.259c2.242-1.413 4.836-2.288 7.544-2.545v-3.145c-3.12 1.101-5.766 3.097-7.544 5.69z"></path>
<path d="M33.69 19.206c1.835-3.384 5.017-5.995 8.891-7.296v-9.061c0 0-16.909 5.846-16.551 14.304v14.302c0 0 0.753-0.262 1.939-0.752 0-0.457 0-0.918 0.054-1.382 0.35-3.926 2.389-7.565 5.668-10.115z"></path>
<path d="M32.081 24.52c0.089-0.992 0.287-1.973 0.592-2.928-2.042 2.203-3.278 4.936-3.536 7.815-0.025 0.272-0.038 0.544-0.045 0.824 0.96-0.422 2.078-0.949 3.252-1.569-0.3-1.362-0.388-2.756-0.263-4.141z"></path>
<path d="M32.754 24.571c-0.113 1.253-0.042 2.514 0.209 3.75 4.62-2.531 9.811-6.442 9.611-11.168v-0.412c-3.301 0.338-6.389 1.659-8.79 3.76-0.562 1.302-0.909 2.674-1.030 4.069z"></path>
</symbol>
<symbol id="group-5" viewBox="0 0 67 32">
<path d="M33.724 15.224c-0.315-0.419-0.466-0.915-0.43-1.414v-2.050c0-0.628 0.142-1.106 0.428-1.433s0.775-0.489 1.469-0.488c0.652 0 1.115 0.139 1.389 0.417 0.299 0.355 0.444 0.789 0.411 1.226v0.482h-1.167v-0.488c0.004-0.16-0.007-0.319-0.034-0.478-0.017-0.108-0.076-0.208-0.167-0.284-0.12-0.081-0.271-0.121-0.423-0.111-0.16-0.010-0.318 0.031-0.444 0.117-0.102 0.084-0.169 0.193-0.193 0.313-0.033 0.167-0.049 0.337-0.046 0.507v2.488c-0.018 0.24 0.033 0.48 0.15 0.699 0.058 0.074 0.139 0.132 0.233 0.169s0.198 0.050 0.301 0.039c0.149 0.011 0.298-0.030 0.413-0.113 0.095-0.082 0.156-0.188 0.174-0.302 0.027-0.165 0.039-0.332 0.036-0.498v-0.505h1.167v0.461c0.033 0.456-0.109 0.909-0.403 1.289-0.268 0.305-0.725 0.457-1.396 0.457s-1.179-0.163-1.466-0.501z"></path>
<path d="M38.583 15.245c-0.295-0.319-0.442-0.784-0.442-1.4v-2.157c0-0.609 0.147-1.070 0.442-1.383s0.788-0.469 1.478-0.467c0.686 0 1.177 0.156 1.471 0.467 0.295 0.313 0.444 0.774 0.444 1.383v2.157c0 0.609-0.15 1.076-0.449 1.397s-0.788 0.482-1.466 0.482c-0.679 0-1.181-0.163-1.478-0.48zM40.605 14.727c0.106-0.2 0.154-0.419 0.14-0.638v-2.641c0.014-0.215-0.034-0.43-0.138-0.626-0.059-0.075-0.142-0.135-0.238-0.172s-0.203-0.050-0.308-0.037c-0.105-0.013-0.212 0-0.308 0.037s-0.18 0.096-0.24 0.172c-0.106 0.195-0.154 0.41-0.14 0.626v2.653c-0.015 0.219 0.033 0.439 0.14 0.638 0.068 0.067 0.152 0.121 0.246 0.158s0.196 0.056 0.3 0.056c0.103 0 0.206-0.019 0.3-0.056s0.178-0.091 0.246-0.158v-0.012z"></path>
<path d="M43.38 9.901h1.256l0.945 3.979 0.966-3.979h1.222l0.123 5.743h-0.904l-0.097-3.992-0.932 3.992h-0.725l-0.966-4.006-0.089 4.006h-0.913l0.114-5.743z"></path>
<path d="M49.301 9.901h1.957c1.127 0 1.691 0.544 1.691 1.631 0 1.041-0.593 1.561-1.78 1.56h-0.667v2.553h-1.208l0.007-5.743zM50.973 12.356c0.119 0.013 0.24 0.004 0.355-0.028s0.22-0.084 0.309-0.154c0.139-0.194 0.2-0.422 0.174-0.649 0.006-0.175-0.013-0.35-0.058-0.521-0.017-0.057-0.047-0.111-0.089-0.158s-0.093-0.086-0.153-0.116c-0.168-0.069-0.353-0.101-0.539-0.092h-0.469v1.716h0.469z"></path>
<path d="M54.691 9.901h1.297l1.331 5.743h-1.126l-0.263-1.324h-1.157l-0.271 1.324h-1.143l1.331-5.743zM55.8 13.655l-0.452-2.411-0.452 2.411h0.903z"></path>
<path d="M58.395 9.901h0.846l1.619 3.276v-3.276h1.003v5.743h-0.804l-1.628-3.42v3.42h-1.036l0.002-5.743z"></path>
<path d="M64.209 13.455l-1.346-3.546h1.133l0.821 2.277 0.771-2.277h1.109l-1.329 3.546v2.19h-1.16v-2.19z"></path>
<path d="M35.589 18.156v0.3h-0.986v2.334h-0.413v-2.334h-0.99v-0.3h2.389z"></path>
<path d="M38.679 20.79h-0.319c-0.032 0.002-0.064-0.007-0.089-0.025-0.024-0.015-0.043-0.036-0.053-0.060l-0.285-0.626h-1.367l-0.285 0.626c-0.008 0.026-0.023 0.050-0.044 0.071-0.025 0.017-0.057 0.026-0.089 0.025h-0.319l1.208-2.634h0.42l1.222 2.624zM36.679 19.812h1.14l-0.483-1.072c-0.036-0.081-0.066-0.164-0.089-0.248-0.017 0.050-0.031 0.098-0.046 0.14l-0.044 0.11-0.478 1.070z"></path>
<path d="M40.762 20.532c0.076 0.003 0.151 0.003 0.227 0 0.065-0.006 0.13-0.016 0.193-0.031 0.059-0.013 0.117-0.029 0.174-0.048 0.053-0.019 0.106-0.042 0.162-0.065v-0.592h-0.483c-0.012 0.001-0.024-0.001-0.035-0.005s-0.021-0.009-0.030-0.016c-0.008-0.006-0.014-0.013-0.018-0.022s-0.006-0.017-0.006-0.026v-0.202h0.937v1.010c-0.077 0.047-0.157 0.089-0.242 0.125-0.086 0.037-0.176 0.067-0.268 0.090-0.099 0.025-0.2 0.043-0.302 0.054-0.117 0.011-0.235 0.017-0.353 0.017-0.208 0.002-0.415-0.032-0.609-0.098-0.181-0.063-0.345-0.156-0.483-0.275-0.134-0.12-0.24-0.262-0.312-0.417-0.076-0.175-0.114-0.36-0.111-0.547-0.003-0.188 0.034-0.374 0.109-0.551 0.069-0.156 0.176-0.298 0.312-0.417 0.138-0.119 0.302-0.212 0.483-0.273 0.207-0.067 0.426-0.1 0.647-0.098 0.112-0 0.225 0.008 0.336 0.023 0.098 0.014 0.195 0.036 0.288 0.067 0.084 0.027 0.165 0.062 0.242 0.104 0.074 0.041 0.144 0.087 0.21 0.138l-0.116 0.163c-0.009 0.015-0.023 0.027-0.039 0.036s-0.036 0.014-0.055 0.014c-0.027-0.001-0.053-0.008-0.075-0.021-0.036-0.017-0.075-0.038-0.118-0.063-0.051-0.028-0.106-0.052-0.162-0.071-0.072-0.025-0.146-0.044-0.222-0.058-0.101-0.016-0.204-0.024-0.307-0.023-0.159-0.002-0.318 0.023-0.466 0.073-0.134 0.047-0.256 0.118-0.355 0.209-0.1 0.095-0.177 0.206-0.225 0.328-0.108 0.285-0.108 0.593 0 0.878 0.053 0.124 0.135 0.237 0.242 0.332 0.099 0.090 0.219 0.162 0.353 0.209 0.154 0.046 0.316 0.063 0.478 0.052z"></path>
<path d="M44.612 20.49h1.319v0.3h-1.722v-2.634h0.413l-0.010 2.334z"></path>
<path d="M47.304 20.79h-0.413v-2.634h0.413v2.634z"></path>
<path d="M48.84 18.168c0.025 0.012 0.046 0.028 0.063 0.048l1.766 1.986c-0.002-0.031-0.002-0.063 0-0.094 0-0.029 0-0.058 0-0.085v-1.877h0.36v2.645h-0.208c-0.031 0.002-0.062-0.003-0.089-0.015-0.025-0.013-0.047-0.030-0.065-0.050l-1.764-1.984c0 0.031 0 0.061 0 0.090s0 0.056 0 0.081v1.877h-0.345v-2.634h0.215c0.023 0 0.046 0.004 0.068 0.012z"></path>
<path d="M54.070 18.156v0.29h-1.464v0.87h1.186v0.279h-1.186v0.899h1.464v0.29h-1.889v-2.628h1.889z"></path>
<path d="M10.782 1.888l18.343 4.497v15.757l-18.343-4.494v-15.759zM9.605 0.545v17.867l20.694 5.074v-17.865l-20.694-5.076z"></path>
<path d="M20.696 31.781l-20.696-5.079v-17.866l20.696 5.076v17.868z"></path>
<path d="M9.948 1.686l18.104 4.44-7.699 6.649-18.106-4.442 7.702-6.647zM9.605 0.545l-9.605 8.292 20.696 5.076 9.603-8.292-20.694-5.076z"></path>
<path d="M21.861 30.776l8.438-7.287-8.438-2.071v9.358z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon antenna"><use xlink:href="#antenna"></use></svg><span class="name"> antenna</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon astronaut"><use xlink:href="#astronaut"></use></svg><span class="name"> astronaut</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon clock"><use xlink:href="#clock"></use></svg><span class="name"> clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon diagram"><use xlink:href="#diagram"></use></svg><span class="name"> diagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon mail"><use xlink:href="#mail"></use></svg><span class="name"> mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon smartphone"><use xlink:href="#smartphone"></use></svg><span class="name"> smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram"><use xlink:href="#instagram"></use></svg><span class="name"> instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter"><use xlink:href="#twitter"></use></svg><span class="name"> twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon linkedin"><use xlink:href="#linkedin"></use></svg><span class="name"> linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon group"><use xlink:href="#group"></use></svg><span class="name"> group</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon group-1"><use xlink:href="#group-1"></use></svg><span class="name"> group-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon group-2"><use xlink:href="#group-2"></use></svg><span class="name"> group-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon group-3"><use xlink:href="#group-3"></use></svg><span class="name"> group-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon group-4"><use xlink:href="#group-4"></use></svg><span class="name"> group-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon group-5"><use xlink:href="#group-5"></use></svg><span class="name"> group-5</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
